{
  "expo": {
    "name": "ReactNativeUnitConverter",
    "slug": "ReactNativeUnitConverter",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "ReactNativeUnitConverter"
}
